import os
import csv
import json
import re
import time
import queue
import threading
import random
import math
import shutil
import platform
import subprocess
from datetime import datetime
from time import perf_counter
from typing import Optional, Tuple, Dict, Any

import numpy as np
import sounddevice as sd
import whisper

import rtde_control
import rtde_receive

from src.minilm import MiniLMRetriever
from src.router import IntentRouter


# ======================
# Audio / ASR settings
# ======================
SAMPLE_RATE = 16000         # Audio sample rate [Hz] (= samples per second).
INPUT_DEVICE = 1            # sounddevice input device index (int). Use None for default device.
# command to list the sounddevice/PortAudio device indices: python -c "import sounddevice as sd; print(sd.query_devices())"
WHISPER_MODEL = "base.en"   # Whisper model name (English-only base).

# Realtime chunk / (simple) VAD-ish settings
CHUNK_MS = 30               # Audio chunk size [ms] (how often the callback pushes audio).
ENERGY_THRESHOLD = 0.012    # RMS(Root Mean Square) energy threshold (unitless, based on float32 amplitude).
MIN_SPEECH_SEC = 0.25       # Minimum speech duration to count as an utterance [s].
END_SILENCE_SEC = 0.55      # Silence duration to consider the utterance ended [s].
MAX_UTT_SEC = 10            # Maximum utterance length [s] (limits latency).
DEBUG_ENERGY = False        # If True, print RMS values (for tuning).


# ======================
# NLU (MiniLM) settings
# ======================
INTENT_BANK_PATH = "data/intent_bank_en.json" # Path to the intent bank JSON
THRESHOLD = 0.55                              # Similarity threshold (0~1), unitless


# ======================
# Intent response policy
# ======================
INTENT_RESPONSES_PATH = "data/intent_responses_en.json" # JSON policy: how to respond per intent.
BEEP_SR = 44100                                         # Beep sample rate [Hz].
BEEP_VOLUME = 0.15                                      # Beep amplitude scale (unitless, typically 0~1).



# ======================
# Robot settings
# ======================
HOST = "127.0.0.1"     # URSim IP address. Use robot/VM IP in real setup.
BASE_SPEED = 0.25      # UR moveL speed parameter [m/s] (typically TCP linear speed).
BASE_ACC = 0.5         # UR moveL acceleration parameter [m/s^2].
DRY_RUN = False        # If True, do not move the robot; only print/log (safety testing).


# ======================
# Safety / behavior
# ======================
PAIN_RETRACT_Z_M = 0.03  # Retract distance on pain event [m] (= 3 cm).

XYZ_LIMITS = {           # Workspace clamp limits (keep TCP inside these bounds).
    "x": (-1.0, 1.0),    # TCP x is limited to −1.0 to +1.0 m.
    "y": (-1.0, 1.0),    # TCP y is limited to −1.0 to +1.0 m.
    "z": (0.0, 1.2),     # TCP z is limited to 0.0 to +1.2 m.
}

STOP_KEYWORDS  = ["stop", "pause", "hold on", "wait", "halt", "freeze"] # Keywords that trigger a STOP-like override.
START_KEYWORDS = ["start", "begin", "continue", "go", "resume", "arm"]  # Keywords that trigger START/ARM-like override.
PAIN_KEYWORDS = ["it hurts", "hurt", "pain", "ouch"]                    # Keywords that trigger PAIN handling.

DIR_WORDS = {                 # Direction word -> (axis, sign).
    "up":       ("z", +1),    # "up" maps to +z.
    "down":     ("z", -1),    # "down" maps to -z.
    "left":     ("y", +1),    # "left" maps to +y (based on your coordinate convention).
    "right":    ("y", -1),    # "right" maps to -y.
    "forward":  ("x", +1),    # "forward" maps to +x.
    "back":     ("x", -1),    # "back" maps to -x.
    "backward": ("x", -1),    # "backward" is same as "back".
} #for parse_move_command function # Used by parse_move_command.
MOVE_VERBS = ["move", "go", "shift", "translate", "slide"] # Verbs considered as movement commands.



# ======================
# CSV Metrics Logger
# ======================
def _now_iso():
    return datetime.now().isoformat(timespec="milliseconds") # Return current timestamp in ISO format with milliseconds.


class MetricsCSV:
    def __init__(self, path: str):
        os.makedirs(os.path.dirname(path) or ".", exist_ok=True) # Create directory for the CSV file if it doesn't exist.
        self.path = path                                         # Save the path.
        self.f = open(path, "w", newline="", encoding="utf-8")   # Open CSV file for writing.
        self.fields = [                                          # Define CSV columns.
            "ts",                                                # Timestamp (ISO).
            "kind",          # startup / utterance               # Log type.
            "step",          # load_whisper, init_minilm, route, moveL... # Which pipeline step.
            "utt_id",                                            # Utterance ID.
            "duration_ms",                                       # Total step duration [ms].
            "asr_ms",                                            # Whisper transcription time [ms].
            "text",                                              # Recognized text.
            "override_intent",                                   # Rule-based override intent (STOP/START/PAIN).
            "chosen_intent",                                     # Final selected intent.
            "chosen_score",                                      # Similarity score for chosen intent.
            "top3",                                              # Top-3 intent candidates (serialized).
            "note",                                              # Extra notes.
        ]
        self.w = csv.DictWriter(self.f, fieldnames=self.fields)  # Writer that writes dict rows to CSV.
        self.w.writeheader()                                     # Write header row.
        self.f.flush()                                           # Flush to disk.



    def log(self, **row):
        base = {k: "" for k in self.fields}                      # Initialize all fields as empty strings.
        base.update(row)                                         # Fill with provided values.
        base["ts"] = base["ts"] or _now_iso()                    # Auto-fill ts if missing.
        self.w.writerow(base)                                    # Write one CSV row.
        self.f.flush()                                           # Flush immediately. Flush means forcing the buffered data to be written to the file (disk) immediately.

    def close(self):
        try:
            self.f.close()                                       # Close the file.
        except Exception:
            pass                                                 # Ignore close errors.


# ======================
# Realtime Whisper helper
# ======================
class RealtimeWhisper:
    """
    Continuously captures mic audio,
    segments it into utterances using an energy threshold,
    and yields Whisper-transcribed text (utterance-level, not token streaming).
    """
    def __init__(self, asr_model, sample_rate=16000, input_device=None):
        self.asr = asr_model                 # Whisper model instance.
        self.sr = sample_rate                # Sample rate [Hz].
        self.device = input_device           # Input device index.

        self.q = queue.Queue()               # Queue for audio chunks.
        self.stop_event = threading.Event()  # Stop flag.

        self.chunk_frames = int(self.sr * (CHUNK_MS / 1000.0))    # Frames per chunk = sr [samples/s] * chunk_seconds.
        self.min_speech_frames = int(self.sr * MIN_SPEECH_SEC)    # Minimum utterance length in frames.
        self.end_silence_frames = int(self.sr * END_SILENCE_SEC)  # Silence threshold in frames to end an utterance.
        self.max_utt_frames = int(self.sr * MAX_UTT_SEC)          # Maximum utterance length in frames.

        self._stream: Optional[sd.InputStream] = None             # sounddevice InputStream handle.
        self._muted = threading.Event()                           # If set, callback discards input (soft mute).
        self._io_lock = threading.Lock()                          # Prevent concurrent stop/start operations.

        # last utterance ASR time (ms)
        self.last_asr_ms = 0.0    # Last ASR duration [ms].

    def _audio_cb(self, indata, frames, time_info, status):
        if status:
            print("[AUDIO]", status)     # Print audio driver warnings (overrun/underrun).
        if self._muted.is_set():
            return                       # If muted, ignore input.
        self.q.put(indata[:, 0].copy())  # Push mono channel (copy) into queue.

    def start(self):
        self.stop_event.clear()          # Clear stop flag.
        self._stream = sd.InputStream(
            samplerate=self.sr,          # Sample rate [Hz].
            channels=1,                  # Mono.
            dtype="float32",             # float32 PCM (usually ~[-1, +1]).
            blocksize=self.chunk_frames, # Callback block size in frames.
            device=self.device,          # Device index.
            callback=self._audio_cb,     # Audio callback function.
        )
        self._stream.start()             # Start capturing mic input.

    def stop(self):
        self.stop_event.set()            # Set stop flag.
        with self._io_lock:
            if self._stream:
                try:
                    self._stream.stop()  # Stop the stream.
                except Exception:
                    pass
                try:
                    self._stream.close() # Release audio resources.
                except Exception:
                    pass
                self._stream = None      # Remove handle.

    def set_muted(self, muted: bool):
        if muted:
            self._muted.set()            # Enable mute.
            self.clear_queue()           # Drop any buffered audio (avoid self-voice leakage).
        else:
            self._muted.clear()          # Disable mute.
            self.clear_queue()           # Also clear queue on resume.

    def clear_queue(self):
        try:
            while True:
                self.q.get_nowait()      # Drain the queue.
        except queue.Empty:
            pass

  
    def pause_input_stream(self):
        with self._io_lock:
            self.set_muted(True)         # Soft mute + queue clear.
            if self._stream:
                try:
                    self._stream.stop()  # Hard stop the input stream (most reliable).
                except Exception:
                    pass
            self.clear_queue()           # Drain leftover chunks.

    def resume_input_stream(self):
        with self._io_lock:
            if self._stream and not self.stop_event.is_set():
                try:
                    self._stream.start()  # Restart input stream.
                except Exception as e:
                    print("[AUDIO] resume failed:", repr(e))
            self.clear_queue()            # Clear post-restart residues.
            self.set_muted(False)         # Unmute.

    def listen_texts(self):
        in_speech = False                        # Are we currently inside an utterance?
        utt = np.zeros((0,), dtype=np.float32)   # Buffer for the current utterance audio.
        silence = 0                              # Accumulated silence (frames).

        while not self.stop_event.is_set():
            try:
                chunk = self.q.get(timeout=0.2)  # Wait up to 0.2 s for audio.
            except queue.Empty:
                continue

            rms = float(np.sqrt(np.mean(chunk * chunk) + 1e-12)) # Compute RMS energy (unitless). 1e-12 avoids numerical issues.
            if DEBUG_ENERGY:
                print(f"[RMS] {rms:.5f}")                        # Print RMS for tuning.

            is_speech = rms > ENERGY_THRESHOLD                   # Speech if RMS exceeds threshold.

            if is_speech:
                in_speech = True                           # Mark as in-speech.
                silence = 0                                # Reset silence counter.
                utt = np.concatenate([utt, chunk])         # Append audio.

                if len(utt) > self.max_utt_frames:         # Force-cut if utterance too long.
                    text = self._transcribe_utt(utt)       # Whisper transcription.
                    if text:
                        yield text                         # Yield recognized text.
                    utt = np.zeros((0,), dtype=np.float32)
                    in_speech = False
                    silence = 0
            else:
                if in_speech:
                    silence += len(chunk)                   # Add silent frames.
                    utt = np.concatenate([utt, chunk])      # Keep a little tail silence for natural endings.
                    if silence >= self.end_silence_frames:
                        if len(utt) >= self.min_speech_frames:
                            text = self._transcribe_utt(utt)
                            if text:
                                yield text
                        utt = np.zeros((0,), dtype=np.float32)
                        in_speech = False
                        silence = 0

    def _transcribe_utt(self, audio_1d: np.ndarray) -> str:
        t0 = perf_counter()               # Start timer (seconds).
        result = self.asr.transcribe(
            audio_1d,                     # 1D float32 audio array (samples).
            language="en",                # Force English.
            fp16=False,                   # Disable fp16 (often more stable on CPU).
            beam_size=1,                  # Beam search width (1 = fast).
            best_of=1,                    # Number of candidates (1 = fast).
            temperature=0.0,              # 0 => deterministic.
            condition_on_previous_text=False, # Don't condition on previous utterances (avoid drift).
            verbose=False,                # Reduce console output.
        )
        self.last_asr_ms = (perf_counter() - t0) * 1000.0 # Store ASR time in milliseconds.
        return (result.get("text") or "").strip()         # Return recognized text (trimmed).


# ======================
# Intent response (JSON-driven)
# ======================
def load_json(path: str):
    with open(path, "r", encoding="utf-8") as f:
        return json.load(f) # Load JSON into Python dict/list.


def _format_template(s: str, heard_text: str, total_moved: float) -> str:
    try:
        return s.format(heard_text=heard_text, total_moved=total_moved)
# Fill template placeholders like {heard_text}, {total_moved}.
    except Exception:
        return s        # If formatting fails, return original string.


def _play_beep_sequence(seq, sr=BEEP_SR, volume=BEEP_VOLUME):
    """
    seq: [[freq, ms], ...] # freq [Hz], duration [ms]
    """
    out = []
    for item in (seq or []):
        try:
            freq, ms = float(item[0]), float(item[1]) # Parse frequency [Hz] and duration [ms].
        except Exception:
            continue
        n = int(sr * (ms / 1000.0))                # Samples = sr [samples/s] * duration [s].
        t = np.arange(n, dtype=np.float32) / sr    # Time axis [s].
        tone = (np.sin(2.0 * np.pi * freq * t) * volume).astype(np.float32) # Generate sine wave beep (amplitude scaled by volume).
        out.append(tone)
        out.append(np.zeros(int(sr * 0.02), dtype=np.float32))  # Add a 20 ms silence gap between tones.

    if not out:
        return

    y = np.concatenate(out)        # Concatenate all tones + gaps.
    sd.play(y, sr, blocking=True)  # Play audio, blocking until finished.


class TTSEngine:
    """
      Most stable TTS priority:
      1) OS TTS commands (espeak/spd-say/say/PowerShell SAPI)
      2) pyttsx3: init -> runAndWait -> stop every call (do NOT reuse)
      3) last resort: print
    """
    def __init__(self):
        self.system = platform.system().lower()  # OS name in lowercase.
        self.backend = self._detect_backend()    # Choose available TTS backend.
        print(f"[TTS] backend={self.backend}")   # Show chosen backend.

    def _detect_backend(self) -> str:
        # Linux: espeak -> spd-say
        if "linux" in self.system:
            if shutil.which("espeak"):
                return "espeak"
            if shutil.which("spd-say"):
                return "spd-say"
            # fallback to pyttsx3
            return "pyttsx3"

        # macOS
        if "darwin" in self.system:
            if shutil.which("say"):
                return "say"
            return "pyttsx3"

        # Windows
        if "windows" in self.system:
            # PowerShell is usually available
            return "powershell"     # Use PowerShell to invoke Windows SAPI.

        return "pyttsx3"

    def speak(self, text: str):
        text = (text or "").strip()
        if not text:
            return

        try:
            if self.backend == "espeak":
                # -s speed, -v voice (en)
                subprocess.run(["espeak", "-v", "en", "-s", "170", text], check=False)
                return

            if self.backend == "spd-say":
                subprocess.run(["spd-say", "-l", "en", text], check=False)
                return

            if self.backend == "say":
                subprocess.run(["say", text], check=False)
                return

            if self.backend == "powershell":
                # Windows SAPI via PowerShell (quote-safe)
                safe = text.replace("'", "''")  # Escape single quotes for PowerShell.
                ps = (
                    "Add-Type -AssemblyName System.Speech; "
                    "$speak = New-Object System.Speech.Synthesis.SpeechSynthesizer; "
                    f"$speak.Speak('{safe}');"
                )
                subprocess.run(["powershell", "-NoProfile", "-Command", ps], check=False)
                return

            if self.backend == "pyttsx3":
                try:
                    import pyttsx3  # type: ignore
                    engine = pyttsx3.init()   # Key idea: create a fresh engine every time.
                    engine.say(text)
                    engine.runAndWait()
                    engine.stop()
                    return
                except Exception as e:
                    print("[TTS] pyttsx3 failed:", repr(e))
                    print("[TTS]", text)
                    return

        except Exception as e:
            print("[TTS] speak failed:", repr(e))
            print("[TTS]", text)


class IntentResponder:
    """
    intent_responses_en.json 정책대로 응답:
      - mode: tts | beep | silent
      - texts: string or list (random pick)
      - beep: [[freq, ms], ...]
    """
    def __init__(self, cfg: dict):
        self.cfg = cfg or {}                    # Store config (fallback to empty dict).
        self.meta = self.cfg.get("_meta", {})   # Optional meta info.
        self.tts = TTSEngine()                  # Initialize TTS engine.

    def _pick(self, intent: str, heard_text: str, total_moved: float) -> Tuple[Optional[str], Optional[str], dict]:
        item = self.cfg.get(intent, None)       # Policy entry for the given intent.
        if not item:
            return None, None, {}               # No policy => no response.

        mode = (item.get("mode") or "silent").lower() # Default mode is silent.
        texts = item.get("texts", None)               # Response text(s).

        text = None
        if isinstance(texts, list) and texts:
            text = random.choice(texts)              # Randomly pick one.
        elif isinstance(texts, str):
            text = texts                             # Single string.

        if isinstance(text, str):
            text = _format_template(text, heard_text=heard_text, total_moved=total_moved)
                                         # Apply template formatting.
        return mode, text, item          # Return mode, selected text, and raw policy item.

    def respond(self, intent: str, heard_text: str, state: dict, listener: Optional[RealtimeWhisper]):
        intent = (intent or "").upper()                           # Normalize intent key to uppercase.
        total_moved = float(state.get("total_moved", 0.0) or 0.0) # Pull total moved distance from state (typically [m]).

        mode, text, item = self._pick(intent, heard_text, total_moved)
        if not mode:
            return {"mode": None, "text": None}

        # Hard stop/start mic input while producing audio output (beep/TTS).
        if listener is not None and mode in ("tts", "beep"):
            listener.pause_input_stream() # Stop mic input to prevent feedback/crosstalk.
            try:
                if mode == "beep":
                    _play_beep_sequence(item.get("beep"))
                elif mode == "tts":
                    if text:
                        self.tts.speak(text)
            finally:
                time.sleep(0.03)                # Small stabilization delay [s] (= 30 ms).
                listener.resume_input_stream()  # Restart mic input.
        else:
            if mode == "beep":
                _play_beep_sequence(item.get("beep"))
            elif mode == "tts":
                if text:
                    self.tts.speak(text)

        return {"mode": mode, "text": text}     # Return what was actually done (useful for logging/debug).
